<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Config/Config.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/CartPanel/CartPanelRestaurantBarController.cs" Line="61" Column="9" />
      <File FileName="Assets/__Scripts/Panel/RestaurantDishDetailPanel/RestaurantDishDetailAttributeToggleElementController.cs" Line="65" Column="5" />
      <File FileName="Assets/LDAppFramework/Scripts/UISection/LDFWToggleElementController.cs" Line="50" Column="43" />
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="30" Column="7" />
      <File FileName="Assets/__Scripts/MainCanvasController.cs" Line="46" Column="1" />
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeSlideController.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>