<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Config/Config.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/OrderPanel/OrderHelpInputPanelController.cs" Line="177" Column="61" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/LeaveMessagePanelController.cs" Line="15" Column="39" />
      <File FileName="Assets/__Scripts/PanelListController.cs" Line="45" Column="19" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs" Line="189" Column="17" />
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="33" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>