<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/OrderPanel/OrderDetailPanelController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/RestaurantDetailPanel/RestaurantDetailPanelController.cs" Line="67" Column="47" />
      <File FileName="Assets/__Scripts/Panel/OrderPanel/OrderPanelOrderBarController.cs" Line="135" Column="56" />
      <File FileName="Assets/__Scripts/Panel/OrderPanel/OrderDetailPanelController.cs" Line="205" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>