<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Network/RestaurantNetworkController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="34" Column="56" />
      <File FileName="Assets/LDAppFramework/Scripts/UISection/LDFWToggleController.cs" Line="26" Column="74" />
      <File FileName="Assets/__Scripts/Panel/RestaurantPanel/RestaurantPanelController.cs" Line="204" Column="78" />
      <File FileName="Assets/__Scripts/Network/RestaurantNetworkController.cs" Line="46" Column="17" />
      <File FileName="Assets/__Scripts/Panel/RestaurantPanel/RestaurantPanelEndlessScrollview.cs" Line="51" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>