<Properties StartupConfiguration="{58D63F43-760A-3BC2-BDA0-1B645A1A9207}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/PlaceOrderPanel/PlaceOrderPanelController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="31" Column="5" />
      <File FileName="Assets/__Scripts/Panel/PlaceOrderPanel/PlaceOrderPanelController.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>