<Properties StartupConfiguration="{48C89060-36AE-A674-4F30-645CC4A947A0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Config/Config.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/OrderPanel/OrderDetailPanelController.cs" Line="115" Column="48" />
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="30" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity5.4.3 PreferredExecutionTarget="Unity.Editor" />
</Properties>