<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/UI/MobileInputController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomePanelController.cs" Line="49" Column="5" />
      <File FileName="Assets/LDAppFramework/Scripts/Tweener/LDFWTweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UI/MobileInputController.cs" Line="25" Column="1" />
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeSlideController.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>