<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/LoadingCanvasController.cs" Line="13" Column="26" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs" Line="312" Column="57" />
      <File FileName="Assets/__Scripts/Network/UserDataNetworkController.cs" Line="78" Column="46" />
      <File FileName="Assets/__Scripts/Network/ServerCallController.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>