<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Config/Config.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomePanelController.cs" Line="164" Column="65" />
      <File FileName="Assets/__Scripts/Network/GrouponNetworkController.cs" Line="41" Column="17" />
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeGrouponScrollviewController.cs" Line="33" Column="92" />
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeGrouponScrollviewElementController.cs" Line="22" Column="1" />
      <File FileName="Assets/__Scripts/Panel/RestaurantDetailPanel/RestaurantDetailPanelController.cs" Line="137" Column="105" />
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="29" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>