<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/UserPanel/InvitationPanelController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/CartPanel/CartPanelController.cs" Line="473" Column="24" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs" Line="16" Column="33" />
      <File FileName="Assets/__Scripts/Panel/LoginPanelController.cs" Line="35" Column="9" />
      <File FileName="Assets/__Scripts/MainCanvasController.cs" Line="155" Column="48" />
      <File FileName="Assets/__Scripts/Panel/SharePanel/SharePanelController.cs" Line="48" Column="5" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/InvitationPanelController.cs" Line="51" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>