<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/LoginPanelController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeSlideController.cs" Line="91" Column="37" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs" Line="208" Column="1" />
      <File FileName="Assets/__Scripts/Panel/LoginPanelController.cs" Line="65" Column="1" />
      <File FileName="Assets/__Scripts/Network/AccountAccessNetworkController.cs" Line="74" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>