<Properties StartupConfiguration="{96D694EA-F372-4C6A-1CEC-9A368C9D4875}|">
  <MonoDevelop.Ide.ItemProperties.FoodEasyGoIOS__Unity2017 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Panel/UserPanel/AddressPanelAddressBarController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Panel/HomePanel/HomeSlideController.cs" Line="152" Column="36" />
      <File FileName="Assets/__Scripts/Config/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelController.cs" Line="74" Column="85" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/AddressPanelAddressBarController.cs" Line="83" Column="1" />
      <File FileName="Assets/__Scripts/Panel/UserPanel/UserPanelController.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>